{
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\index.js": {
    "mtime": 1790580553.5314014,
    "ast_hash": "df04adfa9c9b578569946c189606b3b8",
    "semantic_hash": ""
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\package.json": {
    "mtime": 1790506166.364411,
    "ast_hash": "d7aaef6be9b9217a764f20e75a431489",
    "semantic_hash": "d7aaef6be9b9217a764f20e75a431489"
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\README.md": {
    "mtime": 1790580586.1004846,
    "ast_hash": "8282c2a6a49d90b7877f5dbac1b1d8ca",
    "semantic_hash": ""
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\chatMemory.js": {
    "mtime": 1790261809.0370388,
    "ast_hash": "67dec0f31db8c110d963ad955f6a12a9",
    "semantic_hash": "67dec0f31db8c110d963ad955f6a12a9"
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\scripts\\patch-wwebjs.js": {
    "mtime": 1790506151.6289783,
    "ast_hash": "88a4948437acbc4bc14bc984a9e98698",
    "semantic_hash": "88a4948437acbc4bc14bc984a9e98698"
  }
}