{
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\index.js": {
    "mtime": 1790667689.3399358,
    "ast_hash": "8d8eca1d4d40812c0dce9766c64efdda",
    "semantic_hash": ""
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\package.json": {
    "mtime": 1790506166.364411,
    "ast_hash": "d7aaef6be9b9217a764f20e75a431489",
    "semantic_hash": "d7aaef6be9b9217a764f20e75a431489"
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\README.md": {
    "mtime": 1790658387.5051374,
    "ast_hash": "700901131edf353cd5d8220ab75dabd3",
    "semantic_hash": ""
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\chatMemory.js": {
    "mtime": 1790261809.0370388,
    "ast_hash": "67dec0f31db8c110d963ad955f6a12a9",
    "semantic_hash": "67dec0f31db8c110d963ad955f6a12a9"
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\scripts\\patch-wwebjs.js": {
    "mtime": 1790660201.333349,
    "ast_hash": "65ff1295c50213bda133f5ad82eef7c4",
    "semantic_hash": ""
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\google-drive-key.json": {
    "mtime": 1790663024.4923494,
    "ast_hash": "ba89a52f5c35cf0f7f650b7a80bea2b9",
    "semantic_hash": ""
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\test-drive-upload.js": {
    "mtime": 1790663650.2099354,
    "ast_hash": "2627aed1196042cef42a8e1f83339b4e",
    "semantic_hash": ""
  },
  "C:\\Users\\sgarm\\Hermes-WhatsApp-Agent-on-Google-Cloud-VM\\test-upload-folder.js": {
    "mtime": 1790663758.591413,
    "ast_hash": "a0e13277dbb72e6929f725728cc85c15",
    "semantic_hash": ""
  }
}